PORT=5000
MONGO_URI=mongodb+srv://blackpearlneko_db_user:4kjOgPlPDwcCupUD@blackpearl.wz884o9.mongodb.net/Pearlneko?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dcfhdaawa
CLOUDINARY_API_KEY=359892257356984
CLOUDINARY_API_SECRET=44wnFbjWsXgeAnT0_i5ZCPvXLZs
JWT_SECRET=iamSorrynmamji
GOOGLE_WEB_CLIENT_ID=197683534024-9v1ddqjvjl6e2n4sl8vgl1uudu79tbqb.apps.googleusercontent.com
