PORT=5000
MONGO_URI=mongodb+srv://blackpearlneko_db_user:vBrKSFqAHo0R8BLa@blackpearl.wz884o9.mongodb.net/
CLOUDINARY_CLOUD_NAME=dcfhdaawa
CLOUDINARY_API_KEY=359892257356984
CLOUDINARY_API_SECRET=44wnFbjWsXgeAnT0_i5ZCPvXLZs